# DigitalProduction.Projects

./: README.md
src/: DigitalProduction.Project.sln  DigitalProduction.Projects.sln
src/Unit Tests/: ProjectTests.cs  Unit Tests.csproj
src/Unit Tests/Publishing/: Assembly.props  Version.props
src/Unit Tests/Test Classes/: AirPlaneType.cs  Company.cs  DerivedFamilyDictionary.cs  Family.cs  FamilyDictionary.cs  Gender.cs  Person.cs  PersonKeyValuePair.cs  TestProject.cs
