<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<Title>Unit Tests for Digital Production Dot Net Library</Title>
		<Product>DigitalProduction.Net Library Unit Tests</Product>
		<Copyright>Lance A. Endres</Copyright>
		<Company>Digital Production</Company>
		<Description>Unit tests for the librry.</Description>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="DigitalProduction.Reflection.AuthorsAttribute">
			<_Parameter1>Lance A. Endres</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="DigitalProduction.Reflection.WebsiteAttribute">
			<_Parameter1>https://github.com/lendres/DigitalProduction.Net</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="DigitalProduction.Reflection.IssuesAddressAttribute">
			<_Parameter1>https://github.com/lendres/DigitalProduction.Net/issues</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="DigitalProduction.Reflection.DocumentationAddressAttribute">
			<_Parameter1>https://github.com/lendres/DigitalProduction.Net/wiki</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>